{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon ./index.js",
		"ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 2 --no-ui --no-notify"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
